# PCStore_ProjectCart

./: PCStore.sln
PCStore/: PCStore.csproj  Program.cs  appsettings.json
PCStore/Areas/Admin/Controllers/: ProductsController.cs
PCStore/Areas/Admin/Views/Products/: Create.cshtml  Edit.cshtml  Index.cshtml
PCStore/Areas/Admin/Views/Shared/: _Layout.cshtml
PCStore/Controllers/: AccountController.cs  CartController.cs  ProductController.cs
PCStore/Data/: DataContext.cs  SeedData.cs  SessionExtensions.cs
PCStore/Data/Components/: CategoriesViewComponent.cs  SmallCartViewComponent.cs
PCStore/Data/TagHelpers/: PaginationTagHelper.cs
PCStore/Data/Validation/: FileExtensionAttribute.cs
PCStore/Migrations/: 20230130174544_Initial.Designer.cs  20230130174544_Initial.cs  20230130220235_Second.Designer.cs  20230130220235_Second.cs  DataContextModelSnapshot.cs
PCStore/Models/: AppUser.cs  CartItem.cs  Category.cs  Product.cs  User.cs
PCStore/Models/ViewModels/: CartViewModel.cs  LoginViewModel.cs  SmallCartViewModel.cs
PCStore/Properties/: launchSettings.json
PCStore/Views/: _ViewImports.cshtml
PCStore/Views/Account/: Create.cshtml  Login.cshtml
PCStore/Views/Home/: Index.cshtml
PCStore/Views/Products/: Index.cshtml
PCStore/Views/Shared/: _Layout.cshtml
PCStore/Views/Shared/Components/Categories/: Default.cshtml
PCStore/Views/Shared/Components/SmallCart/: Default.cshtml
PCStore/wwwroot/css/: site.css
PCStore/wwwroot/js/: site.js
